<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer type="module" src="script.js"></script>
    <title>Currency Converter</title>
</head>

<body>
    <nav>
        <div>
            <img src="./assets/logo.svg" alt="">
            <div class="links">
                <h5>Bank</h5>
                <h5>Biznes</h5>
                <h5>Yatırımlar</h5>
                <h5>Sığorta</h5>
                <h5>Mobil</h5>
                <h5>Səyahət</h5>
                <h5>Əyləncə</h5>
            </div>
            <div class="btns">
                <div class="hamburger">
                    <button class="hide">
                        &#9776;
                    </button>
                    <div class="dropdown hide">
                        <p>Bank</p>
                        <p>Biznes</p>
                        <p>Yatırımlar</p>
                        <p>Sığorta</p>
                        <p>Mobil</p>
                        <p>Səyahət</p>
                        <p>Əyləncə</p>
                    </div>
                </div>
                <button class="enter">Daxil olun</button>
            </div>
        </div>
    </nav>

    <main>
        <h1>Onlayn Valyuta Çevirici</h1>
        <div class="converter">
            <div class="con-1">
                <span>Məndə var</span>
                <div class="currency">
                    <div class="active">RUB</div>
                    <div>USD</div>
                    <div>EUR</div>
                    <div>GBP</div>
                </div>
                <div class="input">
                    <input type="number" value="0">
                    <span>1 Rub = 0.1 USD</span>
                </div>
            </div>
            <div class="con-2">
                <span>Çevirmək istəyirəm</span>
                <div class="currency">
                    <div>RUB</div>
                    <div class="active">USD</div>
                    <div>EUR</div>
                    <div>GBP</div>
                </div>
                <div class="input">
                    <input type="number" value="0">
                    <span>1 Rub = 0.1 USD</span>
                </div>
            </div>
        </div>
        <div class="error">
            <p></p>
        </div>
    </main>
</body>

</html>